<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common helper methods for tasks as used in asynchronous programming.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <PackageTags>$(PackageTags);taskfactory;cancellationtoken;taskcompletionsource</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../nito_strong_name.snk</AssemblyOriginatorKeyFile>
    <PackageId>Nito.AsyncEx.Tasks.StrongNamed</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Disposables.StrongNamed" Version="2.3.0" />
  </ItemGroup>

</Project>
