<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A single-threaded async-compatible context.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <PackageTags>$(PackageTags);synchronizationcontext</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../nito_strong_name.snk</AssemblyOriginatorKeyFile>
    <PackageId>Nito.AsyncEx.Context.StrongNamed</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.AsyncEx.Tasks\Nito.AsyncEx.Tasks.csproj" />
  </ItemGroup>

</Project>
